spring.application.name=qrccodegeneratorall
server.port=${PORT:8080} 
# = DATA SOURCE
# ===============================
# PostgreSQL connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

